
> surefix-frontend@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
(node:20708) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///C:/Users/Shadrack/Videos/surefix-fullstack/surefix/frontend/surefix-frontend/postcss.config.js?t=1773543693686 is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to C:\Users\Shadrack\Videos\surefix-fullstack\surefix\frontend\surefix-frontend\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
[32mΓ£ô[39m 162 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.56 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2mdist/[22m[35massets/index-BBnojLO-.css  [39m[1m[2m 15.01 kB[22m[1m[22m[2m Γöé gzip:   3.37 kB[22m
[2mdist/[22m[36massets/index-5Ee40E05.js   [39m[1m[33m523.74 kB[39m[22m[2m Γöé gzip: 145.80 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 8.69s[39m
